\select@language {english}
\contentsline {section}{\numberline {0.1}Overview}{4}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Scope}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Purpose}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Intended Audience}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Conformance}{4}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}Definitions}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Conceptual Model for Software Design Descritions}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Software Design in Context}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Siftware Design Description within the life cycle}{4}{subsection.0.3.2}
\contentsline {subsubsection}{Influences on SDD preparation}{4}{section*.2}
\contentsline {subsubsection}{Influences on software life cycle products}{4}{section*.3}
\contentsline {subsubsection}{Design verification and design role in validation}{4}{section*.4}
\contentsline {section}{\numberline {0.4}Design descrition information content}{4}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Introducation}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}SSD identification}{4}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Design stakeholders and their concerns}{4}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Design views}{4}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}Design viewpoints}{4}{subsection.0.4.5}
\contentsline {subsection}{\numberline {0.4.6}Design elements}{4}{subsection.0.4.6}
\contentsline {subsubsection}{Design entities}{4}{section*.5}
\contentsline {subsubsection}{Design attributes}{4}{section*.6}
\contentsline {subsubsection}{Design relationships}{4}{section*.7}
\contentsline {subsubsection}{Design constraints}{4}{section*.8}
\contentsline {subsection}{\numberline {0.4.7}Design overlays}{4}{subsection.0.4.7}
\contentsline {subsection}{\numberline {0.4.8}Design rationale}{4}{subsection.0.4.8}
\contentsline {subsection}{\numberline {0.4.9}Design language}{4}{subsection.0.4.9}
\contentsline {section}{\numberline {0.5}Design viewpoints}{4}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Introducation}{4}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Context viewpoint}{4}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Composition viewpoint}{4}{subsection.0.5.3}
\contentsline {subsection}{\numberline {0.5.4}Logical viewpoint}{4}{subsection.0.5.4}
\contentsline {subsection}{\numberline {0.5.5}information viewpoint}{4}{subsection.0.5.5}
\contentsline {subsection}{\numberline {0.5.6}Pattns use viewpoint}{4}{subsection.0.5.6}
\contentsline {subsection}{\numberline {0.5.7}Interface viewpoint}{4}{subsection.0.5.7}
\contentsline {subsection}{\numberline {0.5.8}Structure viewpoint}{4}{subsection.0.5.8}
\contentsline {subsection}{\numberline {0.5.9}Interaction viewpoint}{4}{subsection.0.5.9}
\contentsline {subsection}{\numberline {0.5.10}State dynamics viewpoint}{4}{subsection.0.5.10}
\contentsline {subsection}{\numberline {0.5.11}Algorithm viewpoint}{4}{subsection.0.5.11}
\contentsline {subsection}{\numberline {0.5.12}Resource viewpoint}{4}{subsection.0.5.12}
