\select@language {english}
\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Context}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Summary}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Definitions}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structure viewpoint}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Neural network setup}{3}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Information viewpoint}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Set up image dataset}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Image processing}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Neural training methods}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data visualization}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Interaction Viewpoint}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware setup}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
