\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Definitions}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Development viewpoint}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Set up image dataset}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Neural network setup}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Data viewpoint}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Image processing}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Neural training methods}{5}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data visualization}{5}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Hardware viewpoint}{5}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hardware setup}{6}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
