\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Conformance}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Definitions}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Gabe}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Luay}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Working with the Jetson}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
