\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}References}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Definitions}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Structure viewpoint}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neural network setup}{5}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Information viewpoint}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Set up image dataset}{6}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Image processing}{6}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Neural training methods}{6}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Data visualization}{7}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Pseudocode}{7}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Interaction Viewpoint}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hardware setup}{8}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
