\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definitions}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure viewpoint}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural network setup}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoogLeNet Module}}{4}{figure.1}}
\newlabel{fig:4.1}{{1}{4}{GoogLeNet Module}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information viewpoint}{5}{section.3}}
\newlabel{sssec:num2}{{3}{5}{Information viewpoint}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up image dataset}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural training methods}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input image processing}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data visualization}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Setup Image Data Sets Example}{7}{subsection.3.5}}
\newlabel{sssec:num33}{{3.5}{7}{Setup Image Data Sets Example}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}trainval.txt}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}test.txt}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}test_name_size.txt}{7}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}labelmap_voc.prototxt}{7}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pseudocode}{7}{subsection.3.6}}
\newlabel{sssec:num3}{{3.6}{7}{Pseudocode}{subsection.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decision Layer}}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Jetson TX1 plays Galaga}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction Viewpoint}{8}{section.4}}
\newlabel{sssec:num1}{{4}{8}{Interaction Viewpoint}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware setup}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Layout}}{9}{figure.2}}
\newlabel{fig:4.2}{{2}{9}{Hardware Layout}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
