\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Conformance}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Definitions}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Gabe}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Luay}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Working with the Jetson}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
