\contentsline {section}{\numberline {1}Project Purpose}{1}
\contentsline {section}{\numberline {2}Current Progress}{1}
\contentsline {section}{\numberline {3}Problems and Solutions}{2}
\contentsline {section}{\numberline {4}Retrospective}{3}
\contentsline {section}{\numberline {5}Week by week summary}{4}
\contentsline {subsection}{\numberline {5.1}Spring Week 1}{4}
\contentsline {subsection}{\numberline {5.2}Spring Week 2}{4}
\contentsline {subsection}{\numberline {5.3}Spring Week 3}{4}
\contentsline {subsection}{\numberline {5.4}Spring Week 4}{4}
\contentsline {subsection}{\numberline {5.5}Spring Week 5}{4}
\contentsline {subsection}{\numberline {5.6}Spring Week 6}{4}
\contentsline {section}{\numberline {6}Code}{4}
\contentsline {subsection}{\numberline {6.1}Python Script Plays the Game}{4}
\contentsline {subsection}{\numberline {6.2}Nodejs Server}{4}
\contentsline {section}{\numberline {7}Project Photos}{4}
\contentsline {subsection}{\numberline {7.1}Training Plot}{4}
\contentsline {subsection}{\numberline {7.2}Detection Sample}{4}
\contentsline {subsection}{\numberline {7.3}Final Project Setup}{4}
