\contentsline {section}{\numberline {1}Project Purpose}{1}
\contentsline {section}{\numberline {2}Current Progress}{1}
\contentsline {section}{\numberline {3}Problems and Solutions}{2}
\contentsline {section}{\numberline {4}Retrospective}{3}
\contentsline {section}{\numberline {5}Week by week summary}{4}
\contentsline {subsection}{\numberline {5.1}Fall Week 3}{4}
\contentsline {subsection}{\numberline {5.2}Fall Week 4}{4}
\contentsline {subsection}{\numberline {5.3}Fall Week 5}{4}
\contentsline {subsection}{\numberline {5.4}Fall Week 6}{4}
\contentsline {subsection}{\numberline {5.5}Fall Week 7}{4}
\contentsline {subsection}{\numberline {5.6}Fall Week 8}{5}
\contentsline {subsection}{\numberline {5.7}Fall Week 9}{5}
\contentsline {subsection}{\numberline {5.8}Fall Week 10}{5}
\contentsline {subsection}{\numberline {5.9}Winter Break}{5}
\contentsline {subsection}{\numberline {5.10}Winter Week 1}{5}
\contentsline {subsection}{\numberline {5.11}Winter Week 2}{5}
\contentsline {subsection}{\numberline {5.12}Winter Week 3}{6}
\contentsline {subsection}{\numberline {5.13}Winter Week 4}{6}
\contentsline {subsection}{\numberline {5.14}Winter Week 5}{6}
\contentsline {subsection}{\numberline {5.15}Winter Week 6}{6}
